spring.application.name=joinus
spring.datasource.url=jdbc:postgresql://localhost:5432/joinus
spring.datasource.username=joinus
spring.datasource.password=joinus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#docker run -d --name joinus-postgres -e POSTGRES_DB=joinus -e POSTGRES_USER=joinus -e POSTGRES_PASSWORD=joinus -p 5432:5432 postgres:16
