spring.application.name=joinus
spring.datasource.url=jdbc:postgresql://localhost:5432/joinus
spring.datasource.username=joinus
spring.datasource.password=joinus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Upload limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1
server.tomcat.max-post-size=-1
server.tomcat.max-parameter-count=-1

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

#docker run -d --name joinus-postgres -e POSTGRES_DB=joinus -e POSTGRES_USER=joinus -e POSTGRES_PASSWORD=joinus -p 5432:5432 postgres:16
